<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moka Coffe Shop</title>
    <meta name="description"
        content="Descubre el placer en cada sorbo en nuestra cafetería: aromas cautivadores, sabores excepcionales. Tu experiencia de café perfecta comienza aquí.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&family=Satisfy&display=swap"
        rel="stylesheet">

    <!-- ENLAZAR HOJA DE ESTILO CSS -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <nav id="inicio">
        <a href="#menu">INICIO</a>
        <a href="#conocenos">CONÓCENOS</a>
        <a href="#productos">PRODUCTOS</a>
        <a href="#caracter">CARACTERÍSTICAS</a>
        <a href="#ubicacion">UBICACIÓN</a>
        <a href="#contacto">CONTACTO</a>
    </nav>
    <header id="menu">
        <img src="imagenes/logo-coffe-shop.png" alt="logotipo-moka-coffe-shop">
    </header>
    <section class="conocenos" id="conocenos">
        <div class="left">
            <h2>Conócenos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo deserunt vero explicabo et.
                Inventore est, voluptate eligendi qui dignissimos vitae architecto accusantium sequi voluptatem, aperiam
                unde vel cum sint?</p>
            <a href="https://www.tiktok.com/@coffeeshop934" target="_blank">Explorar
            </a>
        </div>

        <div class="right">
            <img src="imagenes/conocenos-mockup.jpg" alt="barista-mujer">
        </div>
    </section>

    <section class="productos" id="productos">
        <h2>Nuestros Productos</h2>
        <div>
            <img src="imagenes/americano-mockup.jpg" alt="cafe-americano">
            <h3>$122.00</h3>
            <p>Café Americano</p>
        </div>
        <div>
            <img src="imagenes/italiano-mockup.jpg" alt="cafe-italiano">
            <h3>$149.00</h3>
            <p>Café Italiano</p>
        </div>
        <div>
            <img src="imagenes/frances-mockup.jpg" alt="cafe-frances">
            <h3>$138.00</h3>
            <p>Café Frances</p>
        </div>
    </section>

    <section class="caracter" id="caracter">
        <div class="izquierda">
            <img src="imagenes/caracteristicas-mockup.jpg" alt="taza-cafe">
        </div>
        <div class="derecha">
            <h2>Características</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, aut sit amet perferendis debitis
                repudiandae voluptatem deleniti alias saepe nam eveniet explicabo hic delectus.</p>
            <div class="icono">
                <img src="imagenes/icons/organico-icon.png" alt="icono-organico">
                <h4>Orgánico</h4>
            </div>
            <div class="icono">
                <img src="imagenes/icons/taza-icon.png" alt="icono-taza-cafe">
                <h4>Aromático</h4>
            </div>
            <div class="icono">
                <img src="imagenes/icons/calidad-icon.png" alt="icono-calidad">
                <h4>Premium</h4>
            </div>
        </div>
    </section>
    <section class="ubicacion" id="ubicacion">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quidem voluptates commodi mollitia nulla rerum totam facere recusandae repudiandae, voluptatum non enim, placeat debitis autem blanditiis, perferendis quisquam ratione deserunt.</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.847954472522!2d-99.2249083258796!3d19.288977145254034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdff25a9d11d21%3A0xaa51e19f42b55049!2s9%203%2F4%20Coffee%20Shop%20Cafeteria%20Harry%20Potter!5e0!3m2!1ses!2smx!4v1700681134135!5m2!1ses!2smx"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
    <section class="redes" id="contacto">
        <a href="https://www.facebook.com/CoffeeShop934" target="_blank">
            <img src="imagenes/icons/facebook-icon.png" alt="logo-facebook">
        </a>
        <a href="https://www.instagram.com/coffeeshop934/" target="_blank">
            <img src="imagenes/icons/instagram-icon.png" alt="logo-instagram">
        </a>
        <a href="https://www.tiktok.com/@coffeeshop934" target="_blank">
            <img src="imagenes/icons/whatsapp-icon.png" alt="logo-whatsapp">
        </a>
    </section>
    <footer>
        <p>© 2023 MOKA COFFE SHOP</p>
        <p>All rights reserved.</p>
    </footer>

    <a href="#inicio" class="flecha">
        <img src="imagenes/icons/flecha-icon.png" alt="ir al inicio">
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>